---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance-centos8
    image: quay.io/centos/centos:stream8
    pre_build_image: true
  - name: instance-centos7
    image: quay.io/centos/centos:centos7
    pre_build_image: true
  - name: instance-ubuntu
    image: quay.io/baselibrary/ubuntu:latest
    pre_build_image: true
  - name: instance-fedora
    image: quay.io/fedora/fedora:latest
    pre_build_image: true

provisioner:
  name: ansible
verifier:
  name: ansible
